<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GPM-QU-uVc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--List ViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="List ViewController" id="vXZ-lx-hvc" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-tg-CtI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" id="y3C-9a-Wll">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3C-9a-Wll" id="7FK-x6-Cvy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.180392161" green="0.95294123890000004" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <segue destination="Fvs-Qs-jDD" kind="show" identifier="viewEntry" id="5eH-zc-7fe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Bm-sz-SxF" id="tot-hT-GPG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHy-tg-CtI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TYI-cL-s63"/>
                            <constraint firstItem="MHy-tg-CtI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mcH-1n-HOI"/>
                            <constraint firstAttribute="trailing" secondItem="MHy-tg-CtI" secondAttribute="trailing" id="ol8-yp-l76"/>
                            <constraint firstItem="MHy-tg-CtI" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="zrd-KW-7bJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2dJ-sC-SDh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PXd-kG-xXG">
                            <connections>
                                <segue destination="Fvs-Qs-jDD" kind="show" identifier="addEntry" id="13L-x8-0DT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MHy-tg-CtI" id="Jwy-yR-w5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="7Bm-sz-SxF" customClass="ListTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1022" y="684"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Da4-8k-SC7">
            <objects>
                <viewController title="Detail" id="Fvs-Qs-jDD" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHb-qq-pbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yb8-x5-DuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBi-NT-V1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AzP-qs-02E">
                                <rect key="frame" x="211" y="86" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5vb-0Q-6Hn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Fvs-Qs-jDD" id="5o0-eV-CfJ"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-Vm-EYC">
                                <rect key="frame" x="180" y="136" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDN-8Y-0j5">
                                <rect key="frame" x="281" y="332" width="37" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="Fvs-Qs-jDD" eventType="touchUpInside" id="fqc-t4-HBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AzP-qs-02E" firstAttribute="top" secondItem="OHb-qq-pbJ" secondAttribute="bottom" constant="22" id="0hA-Jw-N8S"/>
                            <constraint firstAttribute="centerX" secondItem="AzP-qs-02E" secondAttribute="centerX" constant="4" id="P3m-mX-r6W"/>
                            <constraint firstItem="pDN-8Y-0j5" firstAttribute="top" secondItem="jnR-Vm-EYC" secondAttribute="bottom" constant="68" id="PXK-5g-JRl"/>
                            <constraint firstItem="jnR-Vm-EYC" firstAttribute="top" secondItem="AzP-qs-02E" secondAttribute="bottom" constant="20" id="QvR-B8-IrM"/>
                            <constraint firstItem="jnR-Vm-EYC" firstAttribute="centerX" secondItem="pDN-8Y-0j5" secondAttribute="centerX" id="Qvw-GH-JwS"/>
                            <constraint firstItem="AzP-qs-02E" firstAttribute="centerX" secondItem="jnR-Vm-EYC" secondAttribute="centerX" constant="-4" id="inz-f5-orR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YwC-0W-qic">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YJZ-ap-awn">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Fvs-Qs-jDD" id="eP2-CZ-aUe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextField" destination="AzP-qs-02E" id="Y6d-la-EkJ"/>
                        <outlet property="detailTextView" destination="jnR-Vm-EYC" id="FIo-Tc-K4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0p-U5-xJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HyZ-gf-HOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPM-QU-uVc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHq-i7-29J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="e1O-Ju-voC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC8-BW-zIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="684"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5eH-zc-7fe"/>
    </inferredMetricsTieBreakers>
</document>
